I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 325, in script
    jump dontGiveFlowers
ScriptError: could not find label 'dontGiveFlowers'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 325, in script
    jump dontGiveFlowers
  File "/Applications/renpy-7.1.3-sdk/renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-7.1.3-sdk/renpy/script.py", line 900, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'dontGiveFlowers'.

Darwin-20.3.0-x86_64-i386-64bit
Ren'Py 7.4.2.1292
Where is Love 1.0
Wed Feb 17 03:24:39 2021
